/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package net.gogo.mobile.td;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bin=0x7f020000;
        public static final int boy=0x7f020001;
        public static final int can=0x7f020002;
        public static final int girl=0x7f020003;
        public static final int height_map=0x7f020004;
        public static final int hygiene_bar=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int mib=0x7f020007;
        public static final int money=0x7f020008;
        public static final int paper=0x7f020009;
        public static final int tileset=0x7f02000a;
        public static final int tileset2=0x7f02000b;
    }
    public static final class id {
        public static final int ad=0x7f060001;
        public static final int game_screen=0x7f060000;
        public static final int score=0x7f060002;
        public static final int time=0x7f060003;
    }
    public static final class layout {
        public static final int game=0x7f030000;
        public static final int main=0x7f030001;
    }
    public static final class raw {
        public static final int garage=0x7f040000;
        public static final int get_score=0x7f040001;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
        public static final int zero=0x7f050002;
    }
}
